<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Weather Forecast</title>
    <link rel="stylesheet" href="main.css" />
</head>
<body>
    <div class="app-wrap">
        <header>
            <input type="text" autocomplete="off" class="search-box"
            placeholder="type in a city!!" />
        </header>
        <main>
            <section class="location">
                <div class="city">Bangalore, KA</div>
                <div class="date">Thursday 9 October 2020</div>
            </section>
            <div class="current">
                <div class="temp">15<span>°c</span></div>
                <div class="weather">Cold</div>
                <div class="hi-low">13°c-16°c</div>
            </div>
        </main>
    </div>
    <script src="main.js"></script>
</body>
</html>